#!/bin/bash
#
#  wantd The Want Core server.
#
#
# chkconfig: 345 80 20
# description: wantd
# processname: wantd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wantd, see below
if [ -f /etc/sysconfig/wantd ]; then
        . /etc/sysconfig/wantd
fi

RETVAL=0

prog=wantd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wantd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wantd}

# wantd defaults to /usr/bin/wantd, override with BITCOIND_BIN
wantd=${BITCOIND_BIN-/usr/bin/wantd}

# wantd opts default to -disablewallet, override with BITCOIND_OPTS
wantd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wantd $wantd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
