# /etc/conf.d/wantd: config file for /etc/init.d/wantd

# Config file location
#BITCOIND_CONFIGFILE="/etc/wantcore/want.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/wantd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/wantd.pid"

# Where to write wantd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/wantd"

# User and group to own wantd process
#BITCOIND_USER="wantcore"
#BITCOIND_GROUP="wantcore"

# Path to wantd executable
#BITCOIND_BIN="/usr/bin/wantd"

# Nice value to run wantd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
